<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="stylesheet/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
}

/*CSS FLEX BOX*/
.flex{
display: flex;
flex-flow: row wrap;
}
.flex1{
flex: 1;
margin: 5px;
width: 200px;
height: 300px;
background-color: yellow;
}

/*CSS GRID*/
.grid{
 display: flex;
 flex-flow: row wrap;
}

.grid1{
margin: 5px;
flex: 2;
width: 300px;
height: 300px;
background-color: aqua;
}
.grid2{
margin: 5px;
flex: 1;
width: 300px;
height: 300px;
background-color: aqua;
}
/*HEADER*/
.head{
    display: flex;
 flex-flow: row wrap;
}
.head1{
flex: 1;
width: 300px;
height: 60px;
background-color: aqua;
}
.head2{
 
flex: 4;
width: 300px;
height: 60px;
background-color: aqua;
}
.head3{
 
flex: 1;
width: 300px;
height: 60px;
background-color: aqua;
position: relative;
}

.first{
    display: flex;
    flex-flow: row wrap;
}
.first1{
    margin-right: 5px;
    flex: 1;
    background-color:green;
    height: 40px;
}
.first2{
    margin-left: 5px;
    flex: 5;
    background-color: green;
    height: 40px;
}
.first3{
    margin-left: 5px;
    flex: 2;
    background-color: green;
    height: 40px;
}
ul{
    display: flex;
    float: right;
    margin-top: 10px;
}
li{
    margin: 10px;
    list-style: none;
}
li a{
    text-decoration: none;
    font-size:20px;
}
.bt1{
 position: absolute;
 top: 10px;
 left: 50px;
 width: 100px;
 height: 40px;
 border-radius: 15px;
 background-color: #fff;
}

</style>

</head>
<body>
    <!--first header-->
    <div class="first">
        <div class="first1">
    
        </div>
        <div class="first2">
    
        </div>
        <div class="first3">
            <i class="material-icons">language</i>
            <i class="material-icons">home</i>
        </div>
      
    </div>
    <!--end of first header-->
    <div class="head">
        <div class="head1">
            <img src="img/images.png" alt="" width="100px" height="60px">
        </div>
        <div class="head2">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="head3">
            <button class="bt1">Search More</button>
        </div>
    </div>


    <div class="flex">
        <div class="flex1">
        </div>
        <div class="flex1">
        </div>
        <div class="flex1">
        </div>
        <div class="flex1">
        </div>
    </div>

    <div class="grid">
        <div class="grid1">
        </div>
        <div class="grid2">
        </div>   
    </div>

   

</body>
</html>